{
  "name": "tsxssr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ssr": "ts-node --esm tools/ssr.ts",
    "posts": "ts-node --esm tools/posts.ts"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@types/puppeteer": "^7.0.4",
    "puppeteer": "^21.1.1",
    "sass": "^1.66.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "marked": "^8.0.1"
  }
}
